<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>Clase Online - Ingeniería Digital</title>

		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--

	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo:300,400,600,700,900|Kanit:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i|Oswald:300,400,500,600,700|Play:400,700|Rubik:300i,400,400i,500,500i,700,700i,900,900i|Staatliches|Teko:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=arabic,greek,latin-ext" rel="stylesheet">
-->

		<!--
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'> -->

		<link rel="stylesheet" href="../../css/style-cubiwelt.css" />

		<link rel="stylesheet" href="../../bootstrap-4.0/css/bootstrap.css" />

		<link rel="stylesheet" href="../../bootstrap-4/css/bootstrap.css" />

		<link rel="shortcut icon" type="image/x-icon" href="../../img/icono-explorador.png" />

		<link rel="stylesheet" href="../../icons-fonts/style.css" />

		<link rel="stylesheet" href="../../slider-3d/swiper.css" />
		<!-- slider 3D-->

		<link rel="stylesheet" href="../../slider-3d/style3d.css" />

		<!-- slider 3D-->

		<!--
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
		<!--
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

		<script>
			function invitacion() {
				alert('Para poder accesar debes comprar el curso.');
			}
		</script>

		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>

		<style>
			._3emE9--dark-theme .-S-tR--ff-downloader {
				background: rgba(30, 30, 30, 0.93);
				border: 1px solid rgba(82, 82, 82, 0.54);
				box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
				color: #fff;
			}

			._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
				background: #3d4b52;
			}

			._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
				background: #131415;
			}

			._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
				background: rgba(30, 30, 30, 0.93);
			}

			._2mDEx--white-theme .-S-tR--ff-downloader {
				background: #fff;
				border: 1px solid rgba(82, 82, 82, 0.54);
				box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
				color: #314c75;
			}

			._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
				font-weight: 700;
			}

			._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
				border: 0;
				color: rgba(0, 0, 0, 0.88);
			}

			._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
				background: #fff;
			}

			.-S-tR--ff-downloader {
				display: block;
				overflow: hidden;
				position: fixed;
				bottom: 20px;
				right: 7.1%;
				width: 330px;
				height: 180px;
				background: rgba(30, 30, 30, 0.93);
				border-radius: 2px;
				color: #fff;
				z-index: 99999999;
				border: 1px solid rgba(82, 82, 82, 0.54);
				box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
				transition: 0.5s;
			}

			.-S-tR--ff-downloader._3M7UQ--minimize {
				height: 62px;
			}

			.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
			.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
				display: none;
			}

			.-S-tR--ff-downloader ._6_Mtt--header {
				padding: 10px;
				font-size: 17px;
				font-family: sans-serif;
			}

			.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
				float: right;
				background: #f1ecec;
				height: 20px;
				width: 20px;
				text-align: center;
				padding: 2px;
				margin-top: -10px;
				cursor: pointer;
			}

			.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
				background: #e2dede;
			}

			.-S-tR--ff-downloader ._13XQ2--error {
				color: red;
				padding: 10px;
				font-size: 12px;
				line-height: 19px;
			}

			.-S-tR--ff-downloader ._2dFLA--container {
				position: relative;
				height: 100%;
			}

			.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
				padding: 6px 15px 0;
				font-family: sans-serif;
			}

			.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
				margin-bottom: 5px;
				width: 100%;
				overflow: hidden;
			}

			.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
				margin-top: 21px;
				font-size: 11px;
			}

			.-S-tR--ff-downloader ._10vpG--footer {
				width: 100%;
				bottom: 0;
				position: absolute;
				font-weight: 700;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
				animation: n0BD1--rotation 3.5s linear forwards;
				position: absolute;
				top: -120px;
				left: calc(50% - 35px);
				border-radius: 50%;
				border: 5px solid #fff;
				border-top-color: #a29bfe;
				height: 70px;
				width: 70px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
				width: 100%;
				height: 18px;
				background: #dfe6e9;
				border-radius: 5px;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
				height: 100%;
				background: #8bc34a;
				border-radius: 5px;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
				margin-top: 10px;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
				float: left;
				font-size: 0.9em;
				letter-spacing: 1pt;
				text-transform: uppercase;
				width: 100px;
				height: 20px;
				position: relative;
			}

			.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
				float: right;
			}
			.checkbox-scroll {
				height: 200px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<div class="container px-0">
			<div class="row p-4">
				<div class="col-12 text-center">
					<h2>Envio de mensajes</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-4 border border-primary p-4 rounded">
					<h4 class="text-center">Filtro</h4>
					<form id="formularioFiltro">
						<div class="py-2">
							<div class="form-group">
								<label for="search"><i class="fas fa-search mr-1"></i> Buscar</label>
								<input type="search" class="form-control" id="search" />
							</div>
						</div>
						<!--  -->
						<div class="py-2">
							<div class="form-group">
								<label for="date"><i class="fas fa-calendar mr-1"></i> Por fecha</label>
								<input type="date" class="form-control" id="date" />
							</div>
						</div>
						<!--  -->
						<div class="py-2">
							<label><i class="fas fa-graduation-cap mr-1"></i> Por Curso</label>
							<div class="checkbox-scroll" id="listarCursos"></div>
						</div>
						<!--  -->
						<button type="submit" class="btn btn-primary btn-block mt-3">Filtrar</button>
					</form>
				</div>
				<!--  -->
				<div class="col-8 p-4">
					<div class="row p-2">
						<div class="col-12">
							<div class="form-group">
								<label for="mensaje"><i class="fa fa-comment mr-1"></i> Mensaje</label>
								<textarea class="form-control" id="mensaje" rows="4"></textarea>
							</div>
						</div>
					</div>
					<!--  -->
					<div class="row p-4">
						<div class="col-12" id="listarUsuarios">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ------------------------- SCRIPT's -------------------------  -->

		<!-- script de Video-js-->

		<script src="../../js/jqueryv3.3.1.js"></script>

		<script type="text/javascript" src="../../js/js.accordeon.js"></script>

		<script src="../../js/mi_js.js"></script>

		<script src="../../bootstrap-4.0/js/bootstrap.bundle.min.js"></script>

		<script src="../../bootstrap-4.0/js/bootstrap.min.js"></script>

		<!--<script src="shaka-player/dist/shaka-player.compiled.js"></script>  -->
		<script src="shaka-player/dist/shaka-player.ui.js"></script>
		<link rel="stylesheet" type="text/css" href="shaka-player/dist/controls.css" />
		<script src="shaka-player/myapp.js"></script>

		<script src="./api-whatsapp.js"></script>

		<script>
			var manifestUri = 'cursos/tdjeksuadqqr/m1jeusnasu1/v1jdiaiweu1/TDm1v1wjuauw11.mpd';
		</script>
	</body>
</html>
